{
  "name": "drawthings_companion",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@duckdb/node-api": "^1.4.1-r.4",
    "dotenv": "^17.2.3",
    "lodash": "^4.17.21"
  }
}
